﻿/* Add a black background color to the top navigation */
.topnav {
    position:relative;
    background-color: #182F40;
    overflow: hidden;
    min-height: 10vh;
}

    .topnav img {
        bottom: 0;
        position: absolute;
        max-width: 140px;
    }

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

html {
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #EDF5F9;
}


.searchnav {
    margin-top: 20px;
    margin-right: 0px;
    display: inline-block;
    white-space: nowrap;
}

.searchinput {
    float: left;
    background-color: white;
    border-radius: 10px;
    border-color: #5DBDF0;
    border-style: solid;
}

    .searchinput input {
        border: none;
        outline:none;
    }

.standardbtn {
    float: right;
    background-color: transparent;
    padding-left: 5px;
}

    .standardbtn button {
        padding-top: 5px;
        color: white;
        background-color: #186CA8;
        border-radius: 10px;
    }

.divSplash {
    /*    position: relative;*/
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #183F40;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .divSplash img {
        width:300px;
        height:200px;
    }

    .divSplash h1 {
        text-align: center;
        margin-top: 150px;
    }

.noresults {
    position: relative;
    top: 30px;
    width: 300px;
    height: 150px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.noresultscontent {
}

.resultsalert {
    color: #186CA8;
}

.list-group-item {
    border-color: blue;
    border-width: medium;
    border-style: none;
    margin-bottom: 5px;
}

.list-group-image {
    width: 100%;
}

.att_header {
    width: 100%;
}


/*-------------------------------------------------- 
AttDetails specific styles
-------------------------------------------------- */
.AttImage {
    width: 100%;
    padding: 10px;
}

.list-event-image {
    min-width: 100px;
    max-width: 100px;
}

.att_header h2 {
    text-align: left;
}

.attr-icons {
    min-width: 50%;
}

.list-event-item {
    border-color: blue;
    border-width: medium;
    border-style: none;
}

    .list-event-item h2 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 10pt;
    }

    .list-event-item h3 {
        FONT-SIZE: 1.0rem;
        line-height: 10pt;
    }
